2024/10/30-17:27:15.255895 13192146944 RocksDB version: 9.5.2
2024/10/30-17:27:15.255918 13192146944 Compile date 2024-08-13 12:59:14
2024/10/30-17:27:15.255920 13192146944 DB SUMMARY
2024/10/30-17:27:15.255922 13192146944 Host name (Env):  Noas-MacBook-Pro.local
2024/10/30-17:27:15.255923 13192146944 DB Session ID:  I1EUUNOIL6IL9HC0BLBL
2024/10/30-17:27:15.255964 13192146944 CURRENT file:  CURRENT
2024/10/30-17:27:15.255965 13192146944 IDENTITY file:  IDENTITY
2024/10/30-17:27:15.255969 13192146944 MANIFEST file:  MANIFEST-000023 size: 398 Bytes
2024/10/30-17:27:15.255971 13192146944 SST files in /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store dir, Total Num: 2, files: 000018.sst 000021.sst 
2024/10/30-17:27:15.255973 13192146944 Write Ahead Log file in /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store: 000022.log size: 12150 ; 
2024/10/30-17:27:15.255988 13192146944                         Options.error_if_exists: 0
2024/10/30-17:27:15.255989 13192146944                       Options.create_if_missing: 1
2024/10/30-17:27:15.255990 13192146944                         Options.paranoid_checks: 1
2024/10/30-17:27:15.255990 13192146944             Options.flush_verify_memtable_count: 1
2024/10/30-17:27:15.255991 13192146944          Options.compaction_verify_record_count: 1
2024/10/30-17:27:15.255992 13192146944                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-17:27:15.255993 13192146944        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-17:27:15.255994 13192146944                                     Options.env: 0x7faf40304370
2024/10/30-17:27:15.255995 13192146944                                      Options.fs: PosixFileSystem
2024/10/30-17:27:15.255996 13192146944                                Options.info_log: 0x7faf40211f08
2024/10/30-17:27:15.255996 13192146944                Options.max_file_opening_threads: 16
2024/10/30-17:27:15.255997 13192146944                              Options.statistics: 0x7faf4002a758
2024/10/30-17:27:15.255998 13192146944                              Options.statistics stats level: 3
2024/10/30-17:27:15.255999 13192146944                               Options.use_fsync: 0
2024/10/30-17:27:15.256000 13192146944                       Options.max_log_file_size: 0
2024/10/30-17:27:15.256000 13192146944                  Options.max_manifest_file_size: 1073741824
2024/10/30-17:27:15.256001 13192146944                   Options.log_file_time_to_roll: 0
2024/10/30-17:27:15.256002 13192146944                       Options.keep_log_file_num: 2
2024/10/30-17:27:15.256003 13192146944                    Options.recycle_log_file_num: 4
2024/10/30-17:27:15.256004 13192146944                         Options.allow_fallocate: 1
2024/10/30-17:27:15.256005 13192146944                        Options.allow_mmap_reads: 0
2024/10/30-17:27:15.256005 13192146944                       Options.allow_mmap_writes: 0
2024/10/30-17:27:15.256006 13192146944                        Options.use_direct_reads: 1
2024/10/30-17:27:15.256007 13192146944                        Options.use_direct_io_for_flush_and_compaction: 1
2024/10/30-17:27:15.256007 13192146944          Options.create_missing_column_families: 1
2024/10/30-17:27:15.256008 13192146944                              Options.db_log_dir: 
2024/10/30-17:27:15.256008 13192146944                                 Options.wal_dir: 
2024/10/30-17:27:15.256009 13192146944                Options.table_cache_numshardbits: 6
2024/10/30-17:27:15.256010 13192146944                         Options.WAL_ttl_seconds: 0
2024/10/30-17:27:15.256010 13192146944                       Options.WAL_size_limit_MB: 0
2024/10/30-17:27:15.256011 13192146944                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-17:27:15.256011 13192146944             Options.manifest_preallocation_size: 4194304
2024/10/30-17:27:15.256012 13192146944                     Options.is_fd_close_on_exec: 1
2024/10/30-17:27:15.256012 13192146944                   Options.advise_random_on_open: 1
2024/10/30-17:27:15.256014 13192146944                    Options.db_write_buffer_size: 0
2024/10/30-17:27:15.256015 13192146944                    Options.write_buffer_manager: 0x7faf40306a00
2024/10/30-17:27:15.256015 13192146944           Options.random_access_max_buffer_size: 1048576
2024/10/30-17:27:15.256016 13192146944                      Options.use_adaptive_mutex: 0
2024/10/30-17:27:15.256016 13192146944                            Options.rate_limiter: 0x0
2024/10/30-17:27:15.256017 13192146944     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-17:27:15.256018 13192146944                       Options.wal_recovery_mode: 2
2024/10/30-17:27:15.256018 13192146944                  Options.enable_thread_tracking: 0
2024/10/30-17:27:15.256019 13192146944                  Options.enable_pipelined_write: 0
2024/10/30-17:27:15.256019 13192146944                  Options.unordered_write: 0
2024/10/30-17:27:15.256020 13192146944         Options.allow_concurrent_memtable_write: 1
2024/10/30-17:27:15.256020 13192146944      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-17:27:15.256021 13192146944             Options.write_thread_max_yield_usec: 100
2024/10/30-17:27:15.256022 13192146944            Options.write_thread_slow_yield_usec: 3
2024/10/30-17:27:15.256022 13192146944                               Options.row_cache: None
2024/10/30-17:27:15.256023 13192146944                              Options.wal_filter: None
2024/10/30-17:27:15.256023 13192146944             Options.avoid_flush_during_recovery: 0
2024/10/30-17:27:15.256024 13192146944             Options.allow_ingest_behind: 0
2024/10/30-17:27:15.256024 13192146944             Options.two_write_queues: 0
2024/10/30-17:27:15.256025 13192146944             Options.manual_wal_flush: 0
2024/10/30-17:27:15.256025 13192146944             Options.wal_compression: 0
2024/10/30-17:27:15.256026 13192146944             Options.background_close_inactive_wals: 0
2024/10/30-17:27:15.256027 13192146944             Options.atomic_flush: 0
2024/10/30-17:27:15.256027 13192146944             Options.avoid_unnecessary_blocking_io: 1
2024/10/30-17:27:15.256028 13192146944                 Options.persist_stats_to_disk: 0
2024/10/30-17:27:15.256028 13192146944                 Options.write_dbid_to_manifest: 0
2024/10/30-17:27:15.256029 13192146944                 Options.log_readahead_size: 0
2024/10/30-17:27:15.256030 13192146944                 Options.file_checksum_gen_factory: Unknown
2024/10/30-17:27:15.256030 13192146944                 Options.best_efforts_recovery: 0
2024/10/30-17:27:15.256031 13192146944                Options.max_bgerror_resume_count: 2147483647
2024/10/30-17:27:15.256031 13192146944            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-17:27:15.256032 13192146944             Options.allow_data_in_errors: 0
2024/10/30-17:27:15.256033 13192146944             Options.db_host_id: __hostname__
2024/10/30-17:27:15.256033 13192146944             Options.enforce_single_del_contracts: true
2024/10/30-17:27:15.256034 13192146944             Options.max_background_jobs: 12
2024/10/30-17:27:15.256034 13192146944             Options.max_background_compactions: -1
2024/10/30-17:27:15.256035 13192146944             Options.max_subcompactions: 1
2024/10/30-17:27:15.256035 13192146944             Options.avoid_flush_during_shutdown: 0
2024/10/30-17:27:15.256036 13192146944           Options.writable_file_max_buffer_size: 1048576
2024/10/30-17:27:15.256037 13192146944             Options.delayed_write_rate : 16777216
2024/10/30-17:27:15.256037 13192146944             Options.max_total_wal_size: 0
2024/10/30-17:27:15.256038 13192146944             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/30-17:27:15.256038 13192146944                   Options.stats_dump_period_sec: 600
2024/10/30-17:27:15.256039 13192146944                 Options.stats_persist_period_sec: 600
2024/10/30-17:27:15.256040 13192146944                 Options.stats_history_buffer_size: 1048576
2024/10/30-17:27:15.256041 13192146944                          Options.max_open_files: -1
2024/10/30-17:27:15.256042 13192146944                          Options.bytes_per_sync: 0
2024/10/30-17:27:15.256042 13192146944                      Options.wal_bytes_per_sync: 0
2024/10/30-17:27:15.256043 13192146944                   Options.strict_bytes_per_sync: 0
2024/10/30-17:27:15.256043 13192146944       Options.compaction_readahead_size: 2000000
2024/10/30-17:27:15.256044 13192146944                  Options.max_background_flushes: -1
2024/10/30-17:27:15.256044 13192146944 Options.daily_offpeak_time_utc: 
2024/10/30-17:27:15.256045 13192146944 Compression algorithms supported:
2024/10/30-17:27:15.256046 13192146944 	kZSTD supported: 1
2024/10/30-17:27:15.256046 13192146944 	kZlibCompression supported: 1
2024/10/30-17:27:15.256047 13192146944 	kXpressCompression supported: 0
2024/10/30-17:27:15.256048 13192146944 	kSnappyCompression supported: 1
2024/10/30-17:27:15.256048 13192146944 	kZSTDNotFinalCompression supported: 1
2024/10/30-17:27:15.256049 13192146944 	kLZ4HCCompression supported: 1
2024/10/30-17:27:15.256049 13192146944 	kLZ4Compression supported: 1
2024/10/30-17:27:15.256050 13192146944 	kBZip2Compression supported: 1
2024/10/30-17:27:15.256051 13192146944 Fast CRC32 supported: Not supported on x86
2024/10/30-17:27:15.256051 13192146944 DMutex implementation: pthread_mutex_t
2024/10/30-17:27:15.256052 13192146944 Jemalloc supported: 0
2024/10/30-17:27:15.256129 13192146944 [db/version_set.cc:6058] Recovering from manifest file: /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store/MANIFEST-000023
2024/10/30-17:27:15.256158 13192146944 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/10/30-17:27:15.256160 13192146944               Options.comparator: leveldb.BytewiseComparator
2024/10/30-17:27:15.256162 13192146944           Options.merge_operator: None
2024/10/30-17:27:15.256163 13192146944        Options.compaction_filter: None
2024/10/30-17:27:15.256163 13192146944        Options.compaction_filter_factory: None
2024/10/30-17:27:15.256164 13192146944  Options.sst_partitioner_factory: None
2024/10/30-17:27:15.256165 13192146944         Options.memtable_factory: SkipListFactory
2024/10/30-17:27:15.256166 13192146944            Options.table_factory: BlockBasedTable
2024/10/30-17:27:15.256178 13192146944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf4000dd50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faf403041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 6000000000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 4
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-17:27:15.256179 13192146944        Options.write_buffer_size: 7124999
2024/10/30-17:27:15.256180 13192146944  Options.max_write_buffer_number: 4
2024/10/30-17:27:15.256181 13192146944        Options.compression[0]: NoCompression
2024/10/30-17:27:15.256182 13192146944        Options.compression[1]: NoCompression
2024/10/30-17:27:15.256182 13192146944        Options.compression[2]: ZSTD
2024/10/30-17:27:15.256183 13192146944                  Options.bottommost_compression: Disabled
2024/10/30-17:27:15.256185 13192146944       Options.prefix_extractor: nullptr
2024/10/30-17:27:15.256186 13192146944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-17:27:15.256187 13192146944             Options.num_levels: 3
2024/10/30-17:27:15.256188 13192146944        Options.min_write_buffer_number_to_merge: 2
2024/10/30-17:27:15.256188 13192146944     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-17:27:15.256189 13192146944     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-17:27:15.256190 13192146944            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-17:27:15.256191 13192146944                  Options.bottommost_compression_opts.level: 32767
2024/10/30-17:27:15.256192 13192146944               Options.bottommost_compression_opts.strategy: 0
2024/10/30-17:27:15.256193 13192146944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-17:27:15.256193 13192146944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-17:27:15.256194 13192146944         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-17:27:15.256195 13192146944                  Options.bottommost_compression_opts.enabled: false
2024/10/30-17:27:15.256196 13192146944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-17:27:15.256197 13192146944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-17:27:15.256197 13192146944            Options.compression_opts.window_bits: -14
2024/10/30-17:27:15.256198 13192146944                  Options.compression_opts.level: 32767
2024/10/30-17:27:15.256199 13192146944               Options.compression_opts.strategy: 0
2024/10/30-17:27:15.256200 13192146944         Options.compression_opts.max_dict_bytes: 0
2024/10/30-17:27:15.256200 13192146944         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-17:27:15.256201 13192146944         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-17:27:15.256202 13192146944         Options.compression_opts.parallel_threads: 1
2024/10/30-17:27:15.256203 13192146944                  Options.compression_opts.enabled: false
2024/10/30-17:27:15.256203 13192146944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-17:27:15.256204 13192146944      Options.level0_file_num_compaction_trigger: 2
2024/10/30-17:27:15.256205 13192146944          Options.level0_slowdown_writes_trigger: 20
2024/10/30-17:27:15.256206 13192146944              Options.level0_stop_writes_trigger: 36
2024/10/30-17:27:15.256207 13192146944                   Options.target_file_size_base: 3562499
2024/10/30-17:27:15.256208 13192146944             Options.target_file_size_multiplier: 1
2024/10/30-17:27:15.256208 13192146944                Options.max_bytes_for_level_base: 28499999
2024/10/30-17:27:15.256209 13192146944 Options.level_compaction_dynamic_level_bytes: 1
2024/10/30-17:27:15.256210 13192146944          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-17:27:15.256211 13192146944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-17:27:15.256211 13192146944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-17:27:15.256212 13192146944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-17:27:15.256213 13192146944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-17:27:15.256214 13192146944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-17:27:15.256215 13192146944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-17:27:15.256215 13192146944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-17:27:15.256216 13192146944       Options.max_sequential_skip_in_iterations: 8
2024/10/30-17:27:15.256217 13192146944                    Options.max_compaction_bytes: 89062475
2024/10/30-17:27:15.256218 13192146944                        Options.arena_block_size: 892928
2024/10/30-17:27:15.256218 13192146944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-17:27:15.256220 13192146944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-17:27:15.256221 13192146944                Options.disable_auto_compactions: 0
2024/10/30-17:27:15.256222 13192146944                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-17:27:15.256223 13192146944                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-17:27:15.256224 13192146944 Options.compaction_options_universal.size_ratio: 1
2024/10/30-17:27:15.256224 13192146944 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-17:27:15.256225 13192146944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-17:27:15.256226 13192146944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-17:27:15.256227 13192146944 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-17:27:15.256228 13192146944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-17:27:15.256229 13192146944 Options.compaction_options_universal.max_read_amp: -1
2024/10/30-17:27:15.256229 13192146944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-17:27:15.256230 13192146944 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-17:27:15.256231 13192146944                   Options.table_properties_collectors: 
2024/10/30-17:27:15.256232 13192146944                   Options.inplace_update_support: 0
2024/10/30-17:27:15.256233 13192146944                 Options.inplace_update_num_locks: 10000
2024/10/30-17:27:15.256234 13192146944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-17:27:15.256235 13192146944               Options.memtable_whole_key_filtering: 0
2024/10/30-17:27:15.256235 13192146944   Options.memtable_huge_page_size: 0
2024/10/30-17:27:15.256236 13192146944                           Options.bloom_locality: 0
2024/10/30-17:27:15.256237 13192146944                    Options.max_successive_merges: 0
2024/10/30-17:27:15.256238 13192146944             Options.strict_max_successive_merges: 0
2024/10/30-17:27:15.256238 13192146944                Options.optimize_filters_for_hits: 1
2024/10/30-17:27:15.256239 13192146944                Options.paranoid_file_checks: 0
2024/10/30-17:27:15.256240 13192146944                Options.force_consistency_checks: 1
2024/10/30-17:27:15.256241 13192146944                Options.report_bg_io_stats: 0
2024/10/30-17:27:15.256241 13192146944                               Options.ttl: 2592000
2024/10/30-17:27:15.256242 13192146944          Options.periodic_compaction_seconds: 0
2024/10/30-17:27:15.256243 13192146944                        Options.default_temperature: kUnknown
2024/10/30-17:27:15.256244 13192146944  Options.preclude_last_level_data_seconds: 0
2024/10/30-17:27:15.256244 13192146944    Options.preserve_internal_time_seconds: 0
2024/10/30-17:27:15.256245 13192146944                       Options.enable_blob_files: false
2024/10/30-17:27:15.256246 13192146944                           Options.min_blob_size: 0
2024/10/30-17:27:15.256247 13192146944                          Options.blob_file_size: 268435456
2024/10/30-17:27:15.256248 13192146944                   Options.blob_compression_type: NoCompression
2024/10/30-17:27:15.256248 13192146944          Options.enable_blob_garbage_collection: false
2024/10/30-17:27:15.256249 13192146944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-17:27:15.256250 13192146944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-17:27:15.256251 13192146944          Options.blob_compaction_readahead_size: 0
2024/10/30-17:27:15.256252 13192146944                Options.blob_file_starting_level: 0
2024/10/30-17:27:15.256252 13192146944         Options.experimental_mempurge_threshold: 0.000000
2024/10/30-17:27:15.256253 13192146944            Options.memtable_max_range_deletions: 0
2024/10/30-17:27:15.256293 13192146944 [db/column_family.cc:629] --------------- Options for column family [kv_pairs]:
2024/10/30-17:27:15.256295 13192146944               Options.comparator: leveldb.BytewiseComparator
2024/10/30-17:27:15.256296 13192146944           Options.merge_operator: None
2024/10/30-17:27:15.256297 13192146944        Options.compaction_filter: None
2024/10/30-17:27:15.256298 13192146944        Options.compaction_filter_factory: None
2024/10/30-17:27:15.256298 13192146944  Options.sst_partitioner_factory: None
2024/10/30-17:27:15.256299 13192146944         Options.memtable_factory: SkipListFactory
2024/10/30-17:27:15.256300 13192146944            Options.table_factory: BlockBasedTable
2024/10/30-17:27:15.256307 13192146944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf4000dd50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faf403041b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 6000000000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 4
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-17:27:15.256308 13192146944        Options.write_buffer_size: 7124999
2024/10/30-17:27:15.256309 13192146944  Options.max_write_buffer_number: 4
2024/10/30-17:27:15.256310 13192146944        Options.compression[0]: NoCompression
2024/10/30-17:27:15.256311 13192146944        Options.compression[1]: NoCompression
2024/10/30-17:27:15.256312 13192146944        Options.compression[2]: ZSTD
2024/10/30-17:27:15.256312 13192146944                  Options.bottommost_compression: Disabled
2024/10/30-17:27:15.256313 13192146944       Options.prefix_extractor: nullptr
2024/10/30-17:27:15.256314 13192146944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-17:27:15.256315 13192146944             Options.num_levels: 3
2024/10/30-17:27:15.256315 13192146944        Options.min_write_buffer_number_to_merge: 2
2024/10/30-17:27:15.256316 13192146944     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-17:27:15.256317 13192146944     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-17:27:15.256317 13192146944            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-17:27:15.256318 13192146944                  Options.bottommost_compression_opts.level: 32767
2024/10/30-17:27:15.256319 13192146944               Options.bottommost_compression_opts.strategy: 0
2024/10/30-17:27:15.256319 13192146944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-17:27:15.256320 13192146944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-17:27:15.256320 13192146944         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-17:27:15.256321 13192146944                  Options.bottommost_compression_opts.enabled: false
2024/10/30-17:27:15.256322 13192146944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-17:27:15.256322 13192146944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-17:27:15.256323 13192146944            Options.compression_opts.window_bits: -14
2024/10/30-17:27:15.256324 13192146944                  Options.compression_opts.level: 32767
2024/10/30-17:27:15.256324 13192146944               Options.compression_opts.strategy: 0
2024/10/30-17:27:15.256326 13192146944         Options.compression_opts.max_dict_bytes: 0
2024/10/30-17:27:15.256326 13192146944         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-17:27:15.256327 13192146944         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-17:27:15.256328 13192146944         Options.compression_opts.parallel_threads: 1
2024/10/30-17:27:15.256328 13192146944                  Options.compression_opts.enabled: false
2024/10/30-17:27:15.256329 13192146944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-17:27:15.256329 13192146944      Options.level0_file_num_compaction_trigger: 2
2024/10/30-17:27:15.256330 13192146944          Options.level0_slowdown_writes_trigger: 20
2024/10/30-17:27:15.256331 13192146944              Options.level0_stop_writes_trigger: 36
2024/10/30-17:27:15.256331 13192146944                   Options.target_file_size_base: 3562499
2024/10/30-17:27:15.256332 13192146944             Options.target_file_size_multiplier: 1
2024/10/30-17:27:15.256332 13192146944                Options.max_bytes_for_level_base: 28499999
2024/10/30-17:27:15.256333 13192146944 Options.level_compaction_dynamic_level_bytes: 1
2024/10/30-17:27:15.256334 13192146944          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-17:27:15.256334 13192146944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-17:27:15.256335 13192146944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-17:27:15.256336 13192146944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-17:27:15.256336 13192146944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-17:27:15.256337 13192146944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-17:27:15.256338 13192146944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-17:27:15.256338 13192146944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-17:27:15.256339 13192146944       Options.max_sequential_skip_in_iterations: 8
2024/10/30-17:27:15.256339 13192146944                    Options.max_compaction_bytes: 89062475
2024/10/30-17:27:15.256340 13192146944                        Options.arena_block_size: 892928
2024/10/30-17:27:15.256341 13192146944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-17:27:15.256341 13192146944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-17:27:15.256342 13192146944                Options.disable_auto_compactions: 0
2024/10/30-17:27:15.256342 13192146944                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-17:27:15.256343 13192146944                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-17:27:15.256344 13192146944 Options.compaction_options_universal.size_ratio: 1
2024/10/30-17:27:15.256344 13192146944 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-17:27:15.256345 13192146944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-17:27:15.256346 13192146944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-17:27:15.256346 13192146944 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-17:27:15.256347 13192146944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-17:27:15.256348 13192146944 Options.compaction_options_universal.max_read_amp: -1
2024/10/30-17:27:15.256348 13192146944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-17:27:15.256349 13192146944 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-17:27:15.256350 13192146944                   Options.table_properties_collectors: 
2024/10/30-17:27:15.256350 13192146944                   Options.inplace_update_support: 0
2024/10/30-17:27:15.256351 13192146944                 Options.inplace_update_num_locks: 10000
2024/10/30-17:27:15.256352 13192146944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-17:27:15.256352 13192146944               Options.memtable_whole_key_filtering: 0
2024/10/30-17:27:15.256353 13192146944   Options.memtable_huge_page_size: 0
2024/10/30-17:27:15.256354 13192146944                           Options.bloom_locality: 0
2024/10/30-17:27:15.256354 13192146944                    Options.max_successive_merges: 0
2024/10/30-17:27:15.256355 13192146944             Options.strict_max_successive_merges: 0
2024/10/30-17:27:15.256356 13192146944                Options.optimize_filters_for_hits: 1
2024/10/30-17:27:15.256356 13192146944                Options.paranoid_file_checks: 0
2024/10/30-17:27:15.256357 13192146944                Options.force_consistency_checks: 1
2024/10/30-17:27:15.256357 13192146944                Options.report_bg_io_stats: 0
2024/10/30-17:27:15.256358 13192146944                               Options.ttl: 2592000
2024/10/30-17:27:15.256358 13192146944          Options.periodic_compaction_seconds: 0
2024/10/30-17:27:15.256359 13192146944                        Options.default_temperature: kUnknown
2024/10/30-17:27:15.256359 13192146944  Options.preclude_last_level_data_seconds: 0
2024/10/30-17:27:15.256360 13192146944    Options.preserve_internal_time_seconds: 0
2024/10/30-17:27:15.256360 13192146944                       Options.enable_blob_files: false
2024/10/30-17:27:15.256361 13192146944                           Options.min_blob_size: 0
2024/10/30-17:27:15.256362 13192146944                          Options.blob_file_size: 268435456
2024/10/30-17:27:15.256362 13192146944                   Options.blob_compression_type: NoCompression
2024/10/30-17:27:15.256363 13192146944          Options.enable_blob_garbage_collection: false
2024/10/30-17:27:15.256363 13192146944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-17:27:15.256364 13192146944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-17:27:15.256364 13192146944          Options.blob_compaction_readahead_size: 0
2024/10/30-17:27:15.256365 13192146944                Options.blob_file_starting_level: 0
2024/10/30-17:27:15.256366 13192146944         Options.experimental_mempurge_threshold: 0.000000
2024/10/30-17:27:15.256366 13192146944            Options.memtable_max_range_deletions: 0
2024/10/30-17:27:15.258318 13192146944 [db/version_set.cc:6115] Recovered from manifest file:/Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 88, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2024/10/30-17:27:15.258321 13192146944 [db/version_set.cc:6124] Column family [default] (ID 0), log number is 15
2024/10/30-17:27:15.258322 13192146944 [db/version_set.cc:6124] Column family [kv_pairs] (ID 1), log number is 15
2024/10/30-17:27:15.258352 13192146944 [db/db_impl/db_impl_open.cc:670] DB ID: d7fdb8a1-172b-467e-879d-117500c05e98
2024/10/30-17:27:15.258441 13192146944 EVENT_LOG_v1 {"time_micros": 1730302035258437, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/10/30-17:27:15.258444 13192146944 [db/db_impl/db_impl_open.cc:1173] Recovering log #22 mode 2
2024/10/30-17:27:15.260325 13192146944 EVENT_LOG_v1 {"time_micros": 1730302035260309, "cf_name": "kv_pairs", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 8553, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89, "largest_seqno": 117, "table_properties": {"data_size": 7402, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 512, "raw_average_key_size": 18, "raw_value_size": 7004, "raw_average_value_size": 259, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "kv_pairs", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730302035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d7fdb8a1-172b-467e-879d-117500c05e98", "db_session_id": "I1EUUNOIL6IL9HC0BLBL", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/10/30-17:27:15.260379 13192146944 EVENT_LOG_v1 {"time_micros": 1730302035260377, "job": 1, "event": "recovery_finished"}
2024/10/30-17:27:15.260427 13192146944 [db/version_set.cc:5546] Creating manifest 28
2024/10/30-17:27:15.260803 13192146944 [db/column_family.cc:1095] [kv_pairs] Increasing compaction threads because of estimated pending compaction bytes 17016
2024/10/30-17:27:15.262153 13192146944 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x7faf402120d0
2024/10/30-17:27:15.262228 13192146944 [db/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store//LOG.old.1730300326952012
2024/10/30-17:27:15.262542 13192146944 DB pointer 0x7faf4103c800
2024/10/30-17:27:15.262606 13239091200 [db/compaction/compaction_job.cc:2093] [kv_pairs] [JOB 3] Compacting 2@0 + 1@2 files to L2, score 1.00
2024/10/30-17:27:15.262609 13239091200 [db/compaction/compaction_job.cc:2097] [kv_pairs]: Compaction start summary: Base version 5 Base level 0, inputs: [26(8553B) 21(8463B)], [18(11KB)]
2024/10/30-17:27:15.262616 13239091200 EVENT_LOG_v1 {"time_micros": 1730302035262611, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21], "files_L2": [18], "score": 1, "input_data_size": 28973, "oldest_snapshot_seqno": -1}
2024/10/30-17:27:15.262695 13246066688 [file/delete_scheduler.cc:78] Deleted file /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28973, max_trash_db_ratio 0.250000
2024/10/30-17:27:15.263064 13239091200 [db/compaction/compaction_job.cc:1663] [kv_pairs] [JOB 3] Generated table #31: 29 keys, 12047 bytes, temperature: kUnknown
2024/10/30-17:27:15.263082 13239091200 EVENT_LOG_v1 {"time_micros": 1730302035263067, "cf_name": "kv_pairs", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 12047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10994, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 557, "raw_average_key_size": 19, "raw_value_size": 10544, "raw_average_value_size": 363, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "kv_pairs", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730299342, "oldest_key_time": 0, "file_creation_time": 1730302035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d7fdb8a1-172b-467e-879d-117500c05e98", "db_session_id": "I1EUUNOIL6IL9HC0BLBL", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/10/30-17:27:15.263571 13239091200 (Original Log Time 2024/10/30-17:27:15.263200) [db/compaction/compaction_job.cc:1737] [kv_pairs] [JOB 3] Compacted 2@0 + 1@2 files to L2 => 12047 bytes
2024/10/30-17:27:15.263574 13239091200 (Original Log Time 2024/10/30-17:27:15.263278) [db/compaction/compaction_job.cc:927] [kv_pairs] compacted to: base level 2 level multiplier 10.00 max bytes base 28499999 files[0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 58.3 rd, 24.2 wr, level 2, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 83, records dropped: 54 output_compression: NoCompression
2024/10/30-17:27:15.263576 13239091200 (Original Log Time 2024/10/30-17:27:15.263291) EVENT_LOG_v1 {"time_micros": 1730302035263282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 497, "compaction_time_cpu_micros": 9, "output_level": 2, "num_output_files": 1, "total_output_size": 12047, "num_input_records": 83, "num_output_records": 29, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 1]}
2024/10/30-17:27:15.263845 13239091200 [file/delete_scheduler.cc:78] Deleted file /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41020, max_trash_db_ratio 0.250000
2024/10/30-17:27:15.263849 13239091200 EVENT_LOG_v1 {"time_micros": 1730302035263848, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/10/30-17:27:15.264227 13239091200 [file/delete_scheduler.cc:78] Deleted file /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29063, max_trash_db_ratio 0.250000
2024/10/30-17:27:15.264231 13239091200 EVENT_LOG_v1 {"time_micros": 1730302035264229, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/10/30-17:27:15.264269 13239091200 [file/delete_scheduler.cc:78] Deleted file /Users/noagitlin/Documents/training/restate-playground/restate-node-template/restate-data/Noas-MacBook-Pro.local/local-metadata-store/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20600, max_trash_db_ratio 0.250000
2024/10/30-17:27:15.264272 13239091200 EVENT_LOG_v1 {"time_micros": 1730302035264271, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/10/30-17:27:18.267918 13299441664 [db/db_impl/db_impl.cc:1182] ------- DUMPING STATS -------
2024/10/30-17:27:18.267924 13299441664 [db/db_impl/db_impl.cc:1183] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7faf403041b0#97502 capacity: 5.59 GB seed: 1369110830 usage: 66.77 MB table_size: 1024 occupancy: 268 collections: 1 last_copies: 26 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): WriteBuffer(267,66.75 MB,1.16654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [kv_pairs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L2      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     55.5     23.1      0.00              0.00         1    0.000      83     54       0.0       0.0
 Sum      1/0   11.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     16.4     11.7      0.00              0.00         2    0.001      83     54       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4     16.4     11.7      0.00              0.00         2    0.001      83     54       0.0       0.0

** Compaction Stats [kv_pairs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     55.5     23.1      0.00              0.00         1    0.000      83     54       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7faf403041b0#97502 capacity: 5.59 GB seed: 1369110830 usage: 66.77 MB table_size: 1024 occupancy: 268 collections: 1 last_copies: 26 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): WriteBuffer(267,66.75 MB,1.16654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [kv_pairs] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 23.2500  StdDev: 19.97
Min: 4  Median: 4.0000  Max: 50
Percentiles: P50: 4.00 P75: 42.50 P99: 50.00 P99.9: 50.00 P99.99: 50.00
------------------------------------------------------
(       3,       4 ]        2  50.000%  50.000% ##########
(      34,      51 ]        2  50.000% 100.000% ##########

** Level 2 read latency histogram (micros):
Count: 5 Average: 20.4000  StdDev: 25.03
Min: 2  Median: 2.5000  Max: 66
Percentiles: P50: 2.50 P75: 31.00 P99: 66.00 P99.9: 66.00 P99.99: 66.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(      22,      34 ]        1  20.000%  80.000% ####
(      51,      76 ]        1  20.000% 100.000% ####

2024/10/30-17:27:18.268127 13299441664 [db/db_impl/db_impl.cc:779] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 60
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 31
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 348
rocksdb.block.cache.filter.miss COUNT : 2
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 2
rocksdb.block.cache.filter.bytes.insert COUNT : 202
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 29
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 11077
rocksdb.block.cache.bytes.read COUNT : 324829
rocksdb.block.cache.bytes.write COUNT : 11627
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 30
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 30
rocksdb.compaction.key.drop.new COUNT : 54
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 12
rocksdb.number.keys.read COUNT : 30
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1884
rocksdb.bytes.read COUNT : 15016
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 12
rocksdb.wal.bytes COUNT : 1884
rocksdb.write.self COUNT : 12
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 32861
rocksdb.compact.write.bytes COUNT : 20841
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 18442
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 4
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 9
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 30604
rocksdb.last.level.read.count COUNT : 5
rocksdb.non.last.level.read.bytes COUNT : 25840
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 14
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 17
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4375
rocksdb.prefetch.hits COUNT : 17
rocksdb.footer.corruption.count COUNT : 0
rocksdb.file.read.corruption.retry.count COUNT : 0
rocksdb.file.read.corruption.retry.success.count COUNT : 0
rocksdb.db.get.micros P50 : 7.500000 P95 : 31.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 30 SUM : 526
rocksdb.db.write.micros P50 : 342.857143 P95 : 396.000000 P99 : 396.000000 P100 : 396.000000 COUNT : 12 SUM : 4145
rocksdb.compaction.times.micros P50 : 497.000000 P95 : 497.000000 P99 : 497.000000 P100 : 497.000000 COUNT : 1 SUM : 497
rocksdb.compaction.times.cpu_micros P50 : 9.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 1 SUM : 9
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 69.000000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 1 SUM : 69
rocksdb.compaction.outfile.sync.micros P50 : 61.000000 P95 : 61.000000 P99 : 61.000000 P100 : 61.000000 COUNT : 1 SUM : 61
rocksdb.wal.file.sync.micros P50 : 309.090909 P95 : 365.000000 P99 : 365.000000 P100 : 365.000000 COUNT : 12 SUM : 3684
rocksdb.manifest.file.sync.micros P50 : 22.000000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 2 SUM : 55
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 146.000000 P99 : 146.000000 P100 : 146.000000 COUNT : 4 SUM : 317
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 8.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 3 SUM : 53
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 67.250000 P99 : 74.250000 P100 : 75.000000 COUNT : 7 SUM : 90
rocksdb.write.raw.block.micros P50 : 0.750000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 9 SUM : 32
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.750000 P95 : 64.750000 P99 : 66.000000 P100 : 66.000000 COUNT : 9 SUM : 195
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 3.500000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 5 SUM : 72
rocksdb.file.read.db.open.micros P50 : 3.500000 P95 : 48.450000 P99 : 50.000000 P100 : 50.000000 COUNT : 3 SUM : 57
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.write.micros P50 : 0.526316 P95 : 1.000000 P99 : 1.800000 P100 : 2.000000 COUNT : 20 SUM : 4
rocksdb.file.write.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 9 SUM : 2
rocksdb.file.write.db.open.micros P50 : 0.550000 P95 : 1.450000 P99 : 1.890000 P100 : 2.000000 COUNT : 11 SUM : 2
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 108.000000 P95 : 2150.000000 P99 : 2502.000000 P100 : 2502.000000 COUNT : 30 SUM : 15016
rocksdb.bytes.per.write P50 : 142.727273 P95 : 409.000000 P99 : 409.000000 P100 : 409.000000 COUNT : 12 SUM : 1884
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1049.166667 P95 : 1151.000000 P99 : 1151.000000 P100 : 1151.000000 COUNT : 7 SUM : 6620
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4400.000000 P95 : 8192.000000 P99 : 8192.000000 P100 : 8192.000000 COUNT : 4 SUM : 24576
2024/10/30-17:27:19.265569 13299441664 [db/db_impl/db_impl.cc:1003] ------- PERSISTING STATS -------
2024/10/30-17:27:19.265576 13299441664 [db/db_impl/db_impl.cc:1074] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2024/10/30-17:27:19.265577 13299441664 [db/db_impl/db_impl.cc:1083] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
